import pandas as pd

data = {
    'Name': ['John', 'Mary', 'Bob', 'Sarah', 'Tom', 'Lisa'],
    'Department': ['IT', 'Marketing', 'Sales', 'IT', 'Finance', 'Marketing'],
    'Age': [30, 40, 25, 35, 45, 28],
    'Gender': ['Male', 'Female', 'Male', 'Female', 'Male', 'Female'],
    'Salary': [50000, 60000, 45000, 55000, 70000, 55000],
    'Experience': [3, 7, 2, 5, 10, 4]
}

employee_df = pd.DataFrame(data)

# Select the first 3 rows using iloc
first_three_rows = employee_df.iloc[:3]
print("First 3 rows:")
print(first_three_rows)

# Select rows where the Department is "Marketing" using loc
marketing_rows = employee_df.loc[employee_df['Department'] == 'Marketing']
print("\nRows where the Department is 'Marketing':")
print(marketing_rows)

# Select the Age and Gender columns for the first 4 rows using iloc
age_gender_first_four_rows = employee_df.iloc[:4, [2, 3]]
print("\nAge and Gender columns for the first 4 rows:")
print(age_gender_first_four_rows)

# Select the Salary and Experience columns for rows where Gender is "Male" using loc
salary_experience_male_rows = employee_df.loc[employee_df['Gender'] == 'Male', ['Salary', 'Experience']]
print("\nSalary and Experience columns for rows where Gender is 'Male':")
print(salary_experience_male_rows)
